<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05</title>
    <style>
        section{
            display: flex;
            justify-content: space-around;
        }
        .block1{
            flex: 1;
            display: flex;
            height: 50px;
            margin: auto;
            padding: auto;
            background-color: red;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .block2{
            display: flex;
            flex: 1;
            height: 50px;
            margin: auto;
            padding: auto;
            background-color: blue;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="block1">red</div>
        <div class="block2">blue</div>
    </section>
    
</body>
</html>
